@charset "UTF-8";
.grid {
  display: -ms-grid;
  display: grid;
  /* inline-grid */
  -ms-grid-columns: 2fr 60% minmax(100px, 1fr);
      grid-template-columns: 2fr 60% minmax(100px, 1fr);
  /*колонки -размер-px,%,фракции;можно комбинировать px и %*/
  -ms-grid-rows: minmax(200px, 1fr) 100px 1fr;
      grid-template-rows: minmax(200px, 1fr) 100px 1fr;
  /*строки -%-не указывать высоту;*/
  /*minmax(100px,1fr) 
      repeat(4,200px)*/
  -ms-grid-columns: (200px)[4];
      grid-template-columns: repeat(4, 200px);
  /*будет повторять можно указывать repeat(4,100px)repeat(4,200px)-*/
  grid-auto-rows: minmax(200px auto);
  /*высота колонок -minmax(200px auto)*/
  grid-column-gap: 20px;
  /*отступ между колонками*/
  grid-row-gap: 20px;
  /*отступ между строками*/
  grid-gap: 50px;
  /*колонки+строки*/
  justify-items: center;
  /* по горизонтали (по умолчанию stretch-мах высота и ширина,start,end,center)*/
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*по вертикали*/
}

.grid .grid-item {
  padding: 20px;
  background: brown;
}

.grid .grid-item:first-child {
  /*&-прибавление*/
  -ms-grid-column: 1;
      grid-column-start: 1;
  /*с какой колонки будет начинатся */
  grid-column-end: -1;
  /*на какой колонки закончится,можно передавать отрицательное значение(все начинается с правой стороны)*/
  grid-column: 1/-1;
  /*краткая запись колонки+строки*/
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  /*переназначение параметров*/
  -ms-grid-column-align: start;
      justify-self: start;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  max-width: 1024px;
  margin: 0 auto;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "heading heading" "sidebar content" "sidebar foot";
  grid-template: "heading heading" 200px "sidebar content" minmax(600px, auto) "foot foot" 200px/1fr 3fr;
}

header, aside, main, footer {
  background: #fef8ec;
  border: 1px solid #f0b87d;
  padding: 10px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: heading;
  /*Имя*/
}

aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: foot;
}

@media (max-width: 640px) {
  .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "heading" "sidebar" "content" "foot";
  }
}
/*# sourceMappingURL=style2.css.map */